PORT=4000
DB_URI = mongodb://127.0.0.1:27017/guitar

FRONTEND_URL = "http://localhost:3000"
JWT_SECRET = HDHEIOWOIKWJJEUUEOOWOOWOQP
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
STRIPE_API_KEY = cpk_test_51LHVGsC4uIJGIUxCLgn0V0O9DDJqLq55UUo7oGq5RFVpBsqSXyyqDasHp5ZGjoFwZncCkpu0I8BIGoaLgToYnc2500p5khjDqk
STRIPE_SECRET_KEY = csk_test_51LHVGsC4uIJGIUxCV3KG3Pg7VPAEMRntXPn7mAwtBqehKkt1RAA4Oxl5czMphH2lfxnIlgZQWaKpZlf1WL4VKgBa000h5nU8Vx
SMPT_SERVICE = "gmail"
SMPT_MAIL="johndoe14121412@gmail.com"
SMPT_PASSWORD="Johndoe1412"
CLOUDINARY_NAME = nabanepal
CLOUDINARY_API_KEY = 799242569863864
CLOUDINARY_API_SECRET = v1I2JXPWnlPsZ8H7HNOVRLGzShE